{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineRecyclingSystemContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineRecyclingSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OnlineRecyclingSystemOrder": "Server=(localdb)\\mssqllocaldb;Database=OnlineRecyclingSystemOrder-49dd2611-111e-4a4f-9ad6-549aff308189;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}